{
  "AdSense": {
    "ClientId": "ca-pub-6107540643501285",
    "DisplaySlotId": "7292175072",
    "InFeedSlotId": "6201782235",
    "MultiplexSlotId": "2945735953",
    "InArticleSlotId": "9379298270",
    "InFeedLayoutKey": "-fb+5w+4e-db+86"
  }
}
